spring.datasource.url= jdbc:postgresql://localhost:5432/usersdemo
spring.datasource.username= userS75
spring.datasource.password= etKdeFwr
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
